172.31.9.5

[backend]
172.31.9.5
172.31.9.5
172.31.9.5
172.31.9.5

[frontend]
172.31.9.5
172.31.9.5
172.31.9.5
172.31.9.5

[expense:children] #group of groups
backend
frontend

[web]
172.31.9.5 COURSE="Devops with AWS" TRAINER="Teja" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost #COURSE="Devops with azure" TRAINER="Surya" DURATION="180hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET=INVENTORY
; COURSE= "Devops with AWS"
; DURATION= "120hrs"
; TRAINER= "Surya"