*
ok: [localhost] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0d5e669f5983b3b00"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-04-28T19:33:00+00:00",
                                    "delete_on_termination": true,
                                    "status": "attaching",
                                    "volume_id": "vol-032bf221b932aaef1"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "ac86435305ea4afb90bb2e3eb46c65b5",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0d5e669f5983b3b00",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-04-28T19:32:59+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-200-199-65.compute-1.amazonaws.com",
                                    "public_ip": "44.200.199.65"
                                },
                                "attachment": {
                                    "attach_time": "2025-04-28T19:32:59+00:00",
                                    "attachment_id": "eni-attach-004842c3822bf7638",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0db26095ad210b195",
                                        "group_name": "All Traffic"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:0a:ec:59:8e:55",
                                "network_interface_id": "eni-01c1109abb75a76ad",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "605134444596",
                                "private_dns_name": "ip-172-31-9-225.ec2.internal",
                                "private_ip_address": "172.31.9.225",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-200-199-65.compute-1.amazonaws.com",
                                            "public_ip": "44.200.199.65"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-9-225.ec2.internal",
                                        "private_ip_address": "172.31.9.225"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0505a9ed4dd6a9de1",
                                "vpc_id": "vpc-0e8eb15e2e599ebd4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-9-225.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.9.225",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-200-199-65.compute-1.amazonaws.com",
                        "public_ip_address": "44.200.199.65",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0db26095ad210b195",
                                "group_name": "All Traffic"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": {
                            "Name": "mysql"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-04-28T19:32:59+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0e8eb15e2e599ebd4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0505a9ed4dd6a9de1"
                            ],
                            "tag:Name": [
                                "mysql"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mysql",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0db26095ad210b195",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mysql",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "ac86435305ea4afb90bb2e3eb46c65b5",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0db26095ad210b195"
                            ],
                            "SubnetId": "subnet-0505a9ed4dd6a9de1"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mysql"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mysql"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0b076407969e2d28b"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-04-28T19:33:04+00:00",
                                    "delete_on_termination": true,
                                    "status": "attaching",
                                    "volume_id": "vol-02116fc1a0f3520de"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "9877d353636c4b0eb8b5bfd4d41d32af",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0b076407969e2d28b",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-04-28T19:33:04+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-34-201-17-37.compute-1.amazonaws.com",
                                    "public_ip": "34.201.17.37"
                                },
                                "attachment": {
                                    "attach_time": "2025-04-28T19:33:04+00:00",
                                    "attachment_id": "eni-attach-0cfbcfe652b6b1683",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0db26095ad210b195",
                                        "group_name": "All Traffic"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:ef:fd:43:ef:2f",
                                "network_interface_id": "eni-01debb2fd4dc38230",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "605134444596",
                                "private_dns_name": "ip-172-31-1-157.ec2.internal",
                                "private_ip_address": "172.31.1.157",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-34-201-17-37.compute-1.amazonaws.com",
                                            "public_ip": "34.201.17.37"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-1-157.ec2.internal",
                                        "private_ip_address": "172.31.1.157"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0505a9ed4dd6a9de1",
                                "vpc_id": "vpc-0e8eb15e2e599ebd4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-1-157.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.1.157",
                        "product_codes": [],
                        "public_dns_name": "ec2-34-201-17-37.compute-1.amazonaws.com",
                        "public_ip_address": "34.201.17.37",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0db26095ad210b195",
                                "group_name": "All Traffic"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": {
                            "Name": "backend"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-04-28T19:33:04+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0e8eb15e2e599ebd4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0505a9ed4dd6a9de1"
                            ],
                            "tag:Name": [
                                "backend"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "backend",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0db26095ad210b195",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "backend",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "9877d353636c4b0eb8b5bfd4d41d32af",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0db26095ad210b195"
                            ],
                            "SubnetId": "subnet-0505a9ed4dd6a9de1"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "backend"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "backend"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-083aaff328aa33ec7"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-04-28T19:33:08+00:00",
                                    "delete_on_termination": true,
                                    "status": "attaching",
                                    "volume_id": "vol-0f9999784de9c658d"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "4520f1ac8c1f436e970db714f8f0c029",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-083aaff328aa33ec7",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-04-28T19:33:07+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-197-175-38.compute-1.amazonaws.com",
                                    "public_ip": "44.197.175.38"
                                },
                                "attachment": {
                                    "attach_time": "2025-04-28T19:33:07+00:00",
                                    "attachment_id": "eni-attach-0bc52321bb2f7d510",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0db26095ad210b195",
                                        "group_name": "All Traffic"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:a3:6a:62:91:d1",
                                "network_interface_id": "eni-03ff65a5193886479",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "605134444596",
                                "private_dns_name": "ip-172-31-5-110.ec2.internal",
                                "private_ip_address": "172.31.5.110",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-197-175-38.compute-1.amazonaws.com",
                                            "public_ip": "44.197.175.38"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-5-110.ec2.internal",
                                        "private_ip_address": "172.31.5.110"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0505a9ed4dd6a9de1",
                                "vpc_id": "vpc-0e8eb15e2e599ebd4"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-5-110.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.5.110",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-197-175-38.compute-1.amazonaws.com",
                        "public_ip_address": "44.197.175.38",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0db26095ad210b195",
                                "group_name": "All Traffic"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": {
                            "Name": "frontend"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-04-28T19:33:07+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0e8eb15e2e599ebd4"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0505a9ed4dd6a9de1"
                            ],
                            "tag:Name": [
                                "frontend"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "frontend",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0db26095ad210b195",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0505a9ed4dd6a9de1",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "frontend",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "4520f1ac8c1f436e970db714f8f0c029",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0db26095ad210b195"
                            ],
                            "SubnetId": "subnet-0505a9ed4dd6a9de1"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "frontend"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "frontend"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
